<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.14</version>
    <relativePath />
  </parent>

  <properties>
    <jenkins.version>1.642.3</jenkins.version>
    <java.level>7</java.level>
    <jenkins-test-harness.version>2.15</jenkins-test-harness.version>
  </properties>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>google-play-android-publisher</artifactId>
  <version>1.5</version>
  <packaging>hpi</packaging>

  <name>Google Play Android Publisher Plugin</name>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Google+Play+Android+Publisher+Plugin</url>
  <description>Enables Jenkins to upload Android apps (APK files) to Google Play and to manage related info.</description>
  <developers>
    <developer>
      <id>orrc</id>
      <name>Christopher Orr</name>
      <email>chris@orr.me.uk</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-androidpublisher</artifactId>
      <version>v2-rev35-1.22.0</version>
    </dependency>

    <dependency>
      <groupId>net.dongliu</groupId>
      <artifactId>apk-parser</artifactId>
      <version>2.1.6</version>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>google-oauth-plugin</artifactId>
      <version>0.3</version>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>token-macro</artifactId>
      <version>1.10</version>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>structs</artifactId>
      <version>1.5</version>
    </dependency>
  </dependencies>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/google-play-android-publisher-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/google-play-android-publisher-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/google-play-android-publisher-plugin</url>
    <tag>google-play-android-publisher-dia</tag>
  </scm>

</project>
